<!DOCTYPE html>
<html lang="en">
<head>
    <title>Total Care Diagnostic Center</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    

    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        /*add some text*/
         .jumbotron {
            background-image: url('../images/dimg.jpg');
            background-size: cover;
            height: 578px;
        }

        .dropdown {
                cursor: pointer;
                border: none;
                outline: none;
                color: gray;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Total Care</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" type="link"  data-toggle="dropdown">Management System<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" role="option">Test type setup</a></li>
                            <li><a href="#" role="option">Test setup</a></li>
                            <li><a href="#" role="option">Test request entry</a></li>
                            <li class="divider"></li>
                            <li><a href="#" role="option">Payment</a></li>
                            <li class="divider"></li>
                            <li><a href="#" role="option">Test wise report</a></li>
                            <li><a href="#" role="option">Type wise report</a></li>
                            <li><a href="#" role="option">Unpaid bill report</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    

    <div class="jumbotron">
        <div class="container text-left">
            <h2 class="text-info"><strong>Total Care Diagnostic Center</strong></h2>
            <p class="text-info"><strong>We care about your health</strong></p>
            <p class="text-info"><strong>Hotline number:10101</strong></p>
        </div>
    </div>

    <div class="container-fluid bg-3 text-center">
        <h3>Our Services</h3><br>
        <div class="row">
            <div class="col-sm-4">
                <h4>Modern labratory facilities</h4>
                <img src="../images/dimg2.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <h4>Dedicated medical team</h4>
                <img src="../images/dimg31.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <h4>Helpful test tips</h4>
                <img src="../images/dimg1.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div>

    <br><br>

    <footer class="container-fluid text-center">
        <p>&copy; Total Care Diagnostic Center</p>
    </footer>

    <!--<script src="Scripts/jquery-1.9.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>-->
    
    
</body>
</html>
